# Apex.Runtime

./: .gitignore  README.md
Benchmarks/: MemorySizes.cs  Program.cs
Benchmarks/BenchmarkDotNet.Artifacts/results/: Benchmarks.MemorySizes-report-github.md  Benchmarks.MemorySizes-report.csv  Benchmarks.MemorySizes-report.html
src/: Apex.Runtime.csproj  Memory.Helpers.cs  Memory.cs  ObjectReferenceComparer.cs  Type.cs
src/Internal/: CSharpRuntimeHelpers.cs  DictionarySlim.cs  ObjectLayoutInspector.cs  TypeFields.cs  TypeInspector.cs
tests/Apex.Runtime.Tests/: Apex.Runtime.Tests.csproj  Functionality.cs
